42Crunch/api-security-scan-action-freemium/action.yaml
# action.yml
name: "42Crunch REST API Dynamic Security Testing Freemium"
description: "This action adds 42Crunch dynamic API security testing (DAST) to your workflows."
inputs:
  upload-to-code-scanning:
    description: "Upload results to Code Scanning Alerts"
    required: false
    default: "true"
  token:
    description: "Personal Access Token"
    default: ${{ github.token }}
  target-url:
    description: "The URL of the API deployment used by the scan. It must be a public URL or an internal URL accessible from the runner."
    required: true
  api-definition:
    description: "Filename of the API to scan, relative to the workspace root."
    required: true
  api-credential:
    description: "The API key or token required to invoke the API hosted at target-host - This value can come from a GitHub secret or dynamically obtained in a previous pipeline step."
    required: false
  log-level:
    description: "Log level"
    required: false
    default: "info"
  data-enrich:
    description: "Enrich the OpenAPI file leveraging the default data dictionary"
    required: false
    default: "false"
  sarif-report:
    description: "SARIF report"
    required: false
  scan-report:
    description: "Scan report file"
    required: false


branding:
  icon: "eye"
  color: "purple"
runs:
  using: "docker"
  image: "Dockerfile"

42Crunch/apisecurity-tutorial/.github/workflows/42c-scan.yaml
- name: Scan API for vulnerabilities
  uses: 42Crunch/api-security-scan-action-freemium@main
  with:
      # Upload results to Github Code Scanning
      # Set to false if you don't have Github Advanced Security.
      api-definition: api-specifications/PhotoManager.json
      api-credential: ${{ steps.get_photoapi_token.outputs.PHOTO_API_TOKEN }}
      target-url: ${{ env.TARGET_URL }}
      upload-to-code-scanning: true
      log-level: debug
      sarif-report: 42Crunch_ScanReport_${{ github.run_id }}.SARIF